PDT-WPF/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PDT_WPF.Views.Controls">


    <!--Card-->
    <Style TargetType="{x:Type local:Card}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="Padding" Value="15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Card}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                        <Border.Effect>
                            <DropShadowEffect
                                x:Name="dse"
                                BlurRadius="20"
                                Opacity="0.1"
                                Color="Black"/>
                        </Border.Effect>
                        <Border.RenderTransform>
                            <TranslateTransform x:Name="tt"/>
                        </Border.RenderTransform>
                        <Border.Triggers>
                            <EventTrigger
                                RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            To="-3"
                                            Duration="0:0:0.15"
                                            Storyboard.TargetName="tt"
                                            Storyboard.TargetProperty="Y"/>
                                        <DoubleAnimation
                                            To="0.2"
                                            Duration="0:0:0.15"
                                            Storyboard.TargetName="dse"
                                            Storyboard.TargetProperty="(DropShadowEffect.Opacity)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger
                                RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            To="0"
                                            Duration="0:0:0.15"
                                            Storyboard.TargetName="tt"
                                            Storyboard.TargetProperty="Y"/>
                                        <DoubleAnimation
                                            To="0.1"
                                            Duration="0:0:0.15"
                                            Storyboard.TargetName="dse"
                                            Storyboard.TargetProperty="(DropShadowEffect.Opacity)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--Tag-->
    <Style TargetType="{x:Type local:Tag}">
        <Setter Property="Background" Value="#FFF0F0F0"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Tag}">
                    <Border
                        CornerRadius="5"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}">
                        <TextBlock
                            Foreground="{TemplateBinding Foreground}"
                            FontSize="{TemplateBinding FontSize}"
                            Text="{TemplateBinding Text}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>
