PDT-WPF/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PDT_WPF.Views.Controls">


    <Style TargetType="{x:Type local:Card}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Card}">
                    <Border
                        Padding="15"
                        Background="White"
                        BorderThickness="0.5"
                        BorderBrush="LightGray"
                        CornerRadius="5">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                        <Border.Effect>
                            <DropShadowEffect
                                x:Name="dse"
                                BlurRadius="20"
                                Opacity="0.1"
                                Color="Black"/>
                        </Border.Effect>
                        <Border.RenderTransform>
                            <TranslateTransform x:Name="tt"/>
                        </Border.RenderTransform>
                        <Border.Triggers>
                            <EventTrigger
                                RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            To="-2"
                                            Duration="0:0:0.25"
                                            Storyboard.TargetName="tt"
                                            Storyboard.TargetProperty="Y"/>
                                        <DoubleAnimation
                                            To="0.2"
                                            Duration="0:0:0.25"
                                            Storyboard.TargetName="dse"
                                            Storyboard.TargetProperty="(DropShadowEffect.Opacity)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger
                                RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            To="0"
                                            Duration="0:0:0.25"
                                            Storyboard.TargetName="tt"
                                            Storyboard.TargetProperty="Y"/>
                                        <DoubleAnimation
                                            To="0.1"
                                            Duration="0:0:0.25"
                                            Storyboard.TargetName="dse"
                                            Storyboard.TargetProperty="(DropShadowEffect.Opacity)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    

    <Style TargetType="{x:Type local:Tag}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Tag}">
                    <Border
                        Padding="5"
                        CornerRadius="5"
                        Background="#FFF0F0F0">
                        <TextBlock
                            Foreground="Gray"
                            FontSize="10"
                            Text="{TemplateBinding Text}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
</ResourceDictionary>
