PDT-WPF/Views/Pages/AdminPage.xaml

<Page x:Class="PDT_WPF.Views.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PDT_WPF.Views.Pages"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:Utils="clr-namespace:PDT_WPF.Utils"
      mc:Ignorable="d"
      
      d:DesignWidth="800"
      Title="后台管理"
      DataContext="{Binding Source={StaticResource Locator}, Path=AdminPage}">

    <hc:ScrollViewer
        IsInertiaEnabled="True"
        VerticalScrollBarVisibility="Auto">
        <StackPanel
            Margin="0,0,10,0"
            IsEnabled="{Binding AdminMode}"
            Expander.Expanded="ExpanderExpanded"
            Expander.Collapsed="ExpanderCollapsed">

            <!--人工验证获取验证码-->
            <Expander
                Header="人工验证获取验证码"
                Margin="0,5,0,0">
                <StackPanel
                    Margin="10,20"
                    Orientation="Horizontal"
                    IsEnabled="{Binding IsGettingVerificationCode, Converter={StaticResource Boolean2BooleanReConverter}}">
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="学号："/>
                    <TextBox
                        x:Name="getVerificationCodeTextBox"
                        Width="150"/>
                    <Button
                        Margin="10,0,0,0"
                        Content="获取"
                        Command="{Binding GetVerificationCodeCmd}"
                        CommandParameter="{Binding ElementName=getVerificationCodeTextBox, Path=Text}"/>
                </StackPanel>
            </Expander>

            <!--轮播图管理-->
            <Expander
                Header="轮播图管理"
                Margin="0,5,0,0">
                <StackPanel
                    Margin="10">
                    <StackPanel
                        Margin="0,0,0,10"
                        Orientation="Horizontal">
                        <Button
                            Content="更新数据"
                            Command="{Binding LoadBoardPhotosCmd}"/>
                        <Button
                            Margin="10,0,0,0"
                            Content="添加轮播图"
                            Command="{Binding AddBoardPhotoCmd}"/>
                    </StackPanel>
                    <ListView
                        MaxHeight="500"
                        ItemsSource="{Binding BoardPhotos}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    Width="50"
                                    Header="ID"
                                    DisplayMemberBinding="{Binding ID}"/>
                                <GridViewColumn
                                    Width="100"
                                    Header="名称">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                TextTrimming="CharacterEllipsis"
                                                Text="{Binding Name}"
                                                ToolTip="{Binding Name}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    Width="100"
                                    Header="创建日期">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                TextTrimming="CharacterEllipsis"
                                                Text="{Binding CreatedAt, Converter={StaticResource DateFormater}}"
                                                ToolTip="{Binding CreatedAt}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    Width="100"
                                    Header="更新日期">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                TextTrimming="CharacterEllipsis"
                                                Text="{Binding UpdatedAt, Converter={StaticResource DateFormater}}"
                                                ToolTip="{Binding UpdatedAt}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    Width="100"
                                    Header="删除日期">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                TextTrimming="CharacterEllipsis"
                                                Text="{Binding DeletedAt, Converter={StaticResource DateFormater}}"
                                                ToolTip="{Binding DeletedAt}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    Width="150"
                                    Header="图片链接">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <Hyperlink
                                                    ToolTip="{Binding PhotoUrl, Converter={StaticResource HttpsUrlFormater}}"
                                                    Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Path=Foreground}"
                                                    Command="{Binding Source={StaticResource Locator}, Path=AdminPage.OpenLinkCmd}"
                                                    CommandParameter="{Binding PhotoUrl, Converter={StaticResource HttpsUrlFormater}}">
                                                    <TextBlock
                                                        Text="{Binding PhotoUrl}"
                                                        TextTrimming="CharacterEllipsis"/>
                                                </Hyperlink>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    Width="150"
                                    Header="目标链接">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <Hyperlink
                                                    ToolTip="{Binding Link, Converter={StaticResource HttpsUrlFormater}}"
                                                    Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Path=Foreground}"
                                                    Command="{Binding Source={StaticResource Locator},Path=AdminPage.OpenLinkCmd}"
                                                    CommandParameter="{Binding Link, Converter={StaticResource HttpsUrlFormater}}">
                                                    <TextBlock
                                                        Text="{Binding Link}"
                                                        TextTrimming="CharacterEllipsis"/>
                                                </Hyperlink>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    Width="75"
                                    Header="跳转类型">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                TextTrimming="CharacterEllipsis"
                                                Text="{Binding Jump, Converter={StaticResource BoardPhotoJumpTypeToString}}"
                                                ToolTip="{Binding Jump, Converter={StaticResource EnumToInt}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    Header="操作">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                Content="删除"
                                                Command="{Binding Source={StaticResource Locator}, Path=AdminPage.DeleteBoardPhotoCmd}"
                                                CommandParameter="{Binding}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Expander>

            <!--比赛栏管理-->
            <Expander
                Header="比赛栏管理"
                Margin="0,5,0,0">
                <StackPanel
                    Margin="10">
                    <StackPanel
                        Margin="0,0,0,10"
                        Orientation="Horizontal">
                        <Button
                            Content="更新数据"
                            Command="{Binding LoadCompetitionSectionsCmd}"/>
                        <Button
                            Margin="10,0,0,0"
                            Content="添加比赛信息"
                            Command="{Binding AddCompetitionSectionCmd}"/>
                    </StackPanel>
                    <ListView
                        MaxHeight="500"
                        ItemsSource="{Binding CompetitionSections}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    Width="50"
                                    Header="ID"
                                    DisplayMemberBinding="{Binding ID}"/>
                                <GridViewColumn
                                    Width="100"
                                    Header="标题">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                TextTrimming="CharacterEllipsis"
                                                Text="{Binding Title}"
                                                ToolTip="{Binding Title}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    Width="100"
                                    Header="创建日期">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                TextTrimming="CharacterEllipsis"
                                                Text="{Binding CreatedAt, Converter={StaticResource DateFormater}}"
                                                ToolTip="{Binding CreatedAt}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    Width="100"
                                    Header="更新日期">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                TextTrimming="CharacterEllipsis"
                                                Text="{Binding UpdatedAt, Converter={StaticResource DateFormater}}"
                                                ToolTip="{Binding UpdatedAt}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    Width="100"
                                    Header="删除日期">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                TextTrimming="CharacterEllipsis"
                                                Text="{Binding DeletedAt, Converter={StaticResource DateFormater}}"
                                                ToolTip="{Binding DeletedAt}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    Header="内容">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="查看"
                                                    Command="{Binding Source={StaticResource Locator}, Path=HomePage.ShowCompetitionSectionCmd}"
                                                    CommandParameter="{Binding}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    Header="操作">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                Content="删除"
                                                Command="{Binding Source={StaticResource Locator}, Path=AdminPage.DeleteCompetitionSectionCmd}"
                                                CommandParameter="{Binding}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Expander>

            <!--项目主要技术标签管理-->
            <Expander
                Header="项目主要技术标签管理"
                Margin="0,5,0,0">
                <StackPanel
                    Margin="10">
                    <StackPanel
                        Margin="0,0,0,10"
                        Orientation="Horizontal">
                        <Button
                            Content="更新数据"
                            Command="{Binding LoadProjectMainTechnologiesCmd}"/>
                        <Button
                            Margin="10,0,0,0"
                            Content="添加技术标签"
                            Command="{Binding AddProjectMainTechnologyCmd}"/>
                    </StackPanel>
                    <ListView
                        MaxHeight="500"
                        ItemsSource="{Binding ProjectMainTechnologies}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    Width="50"
                                    Header="ID"
                                    DisplayMemberBinding="{Binding ID}"/>
                                <GridViewColumn
                                    Width="100"
                                    Header="技术标签">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                TextTrimming="CharacterEllipsis"
                                                Text="{Binding MainTechnology}"
                                                ToolTip="{Binding MainTechnology}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    Width="100"
                                    Header="创建日期">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                TextTrimming="CharacterEllipsis"
                                                Text="{Binding CreatedAt, Converter={StaticResource DateFormater}}"
                                                ToolTip="{Binding CreatedAt}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    Width="100"
                                    Header="更新日期">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                TextTrimming="CharacterEllipsis"
                                                Text="{Binding UpdatedAt, Converter={StaticResource DateFormater}}"
                                                ToolTip="{Binding UpdatedAt}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    Width="100"
                                    Header="删除日期">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                TextTrimming="CharacterEllipsis"
                                                Text="{Binding DeletedAt, Converter={StaticResource DateFormater}}"
                                                ToolTip="{Binding DeletedAt}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    Header="操作">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel
                                                Orientation="Horizontal">
                                                <Button
                                                    Content="编辑"
                                                    Command="{Binding Source={StaticResource Locator}, Path=AdminPage.ChangeProjectMainTechnologyCmd}"
                                                    CommandParameter="{Binding}"/>
                                                <Button
                                                    Margin="10,0,0,0"
                                                    Content="删除"
                                                    Command="{Binding Source={StaticResource Locator}, Path=AdminPage.DeleteProjectMainTechnologyCmd}"
                                                    CommandParameter="{Binding}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Expander>

            <!--项目类型标签管理-->
            <Expander
                Header="项目类型标签管理"
                Margin="0,5,0,0">
                <StackPanel
                    Margin="10">
                    <StackPanel
                        Margin="0,0,0,10"
                        Orientation="Horizontal">
                        <Button
                            Content="更新数据"
                            Command="{Binding LoadProjectTypesCmd}"/>
                        <Button
                            Margin="10,0,0,0"
                            Content="添加项目类型标签"
                            Command="{Binding AddProjectTypeCmd}"/>
                    </StackPanel>
                    <ListView
                        MaxHeight="500"
                        ItemsSource="{Binding ProjectTypes}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    Width="50"
                                    Header="ID"
                                    DisplayMemberBinding="{Binding ID}"/>
                                <GridViewColumn
                                    Width="100"
                                    Header="项目类型标签">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                TextTrimming="CharacterEllipsis"
                                                Text="{Binding ProjectType}"
                                                ToolTip="{Binding ProjectType}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    Width="100"
                                    Header="创建日期">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                TextTrimming="CharacterEllipsis"
                                                Text="{Binding CreatedAt, Converter={StaticResource DateFormater}}"
                                                ToolTip="{Binding CreatedAt}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    Width="100"
                                    Header="更新日期">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                TextTrimming="CharacterEllipsis"
                                                Text="{Binding UpdatedAt, Converter={StaticResource DateFormater}}"
                                                ToolTip="{Binding UpdatedAt}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    Width="100"
                                    Header="删除日期">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                TextTrimming="CharacterEllipsis"
                                                Text="{Binding DeletedAt, Converter={StaticResource DateFormater}}"
                                                ToolTip="{Binding DeletedAt}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    Header="操作">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel
                                                Orientation="Horizontal">
                                                <Button
                                                    Content="编辑"
                                                    Command="{Binding Source={StaticResource Locator}, Path=AdminPage.ChangeProjectTypeCmd}"
                                                    CommandParameter="{Binding}"/>
                                                <Button
                                                    Margin="10,0,0,0"
                                                    Content="删除"
                                                    Command="{Binding Source={StaticResource Locator}, Path=AdminPage.DeleteProjectTypeCmd}"
                                                    CommandParameter="{Binding}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Expander>

            <!--项目赛事标签管理-->
            <Expander
                Header="项目赛事标签管理"
                Margin="0,5,0,0">
                <StackPanel
                    Margin="10">
                    <StackPanel
                        Margin="0,0,0,10"
                        Orientation="Horizontal">
                        <Button
                            Content="更新数据"
                            Command="{Binding LoadProjectMatchesCmd}"/>
                        <Button
                            Margin="10,0,0,0"
                            Content="添加项目赛事"
                            Command="{Binding AddProjectMatchCmd}"/>
                    </StackPanel>
                    <ListView
                        MaxHeight="500"
                        ItemsSource="{Binding ProjectMatches}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    Width="50"
                                    Header="ID"
                                    DisplayMemberBinding="{Binding MatchId}"/>
                                <GridViewColumn
                                    Width="100"
                                    Header="项目赛事">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                TextTrimming="CharacterEllipsis"
                                                Text="{Binding MatchName}"
                                                ToolTip="{Binding MatchName}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    Width="100"
                                    Header="创建日期">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                TextTrimming="CharacterEllipsis"
                                                Text="{Binding CreatedAt, Converter={StaticResource DateFormater}}"
                                                ToolTip="{Binding CreatedAt}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    Width="100"
                                    Header="更新日期">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                TextTrimming="CharacterEllipsis"
                                                Text="{Binding UpdatedAt, Converter={StaticResource DateFormater}}"
                                                ToolTip="{Binding UpdatedAt}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    Width="100"
                                    Header="删除日期">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                TextTrimming="CharacterEllipsis"
                                                Text="{Binding DeletedAt, Converter={StaticResource DateFormater}}"
                                                ToolTip="{Binding DeletedAt}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    Header="操作">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel
                                                Orientation="Horizontal">
                                                <Button
                                                    Content="编辑"
                                                    Command="{Binding Source={StaticResource Locator}, Path=AdminPage.ChangeProjectMatchCmd}"
                                                    CommandParameter="{Binding}"/>
                                                <Button
                                                    Margin="10,0,0,0"
                                                    Content="删除"
                                                    Command="{Binding Source={StaticResource Locator}, Path=AdminPage.DeleteProjectMatchCmd}"
                                                    CommandParameter="{Binding}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Expander>

            <!--人才技能标签管理-->
            <Expander
                Header="人才技能标签管理"
                Margin="0,5,0,0">
                <StackPanel
                    Margin="10">
                    <StackPanel
                        Margin="0,0,0,10"
                        Orientation="Horizontal">
                        <Button
                            Content="更新数据"
                            Command="{Binding LoadPersonnelTechnologyTagsCmd}"/>
                        <Button
                            Margin="10,0,0,0"
                            Content="添加技能标签"
                            Command="{Binding AddPersonnelTechnologyTagCmd}"/>
                    </StackPanel>
                    <ListView
                        MaxHeight="500"
                        ItemsSource="{Binding TechnologyTags}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    Width="50"
                                    Header="ID"
                                    DisplayMemberBinding="{Binding TechnologyTagId}"/>
                                <GridViewColumn
                                    Width="100"
                                    Header="技能标签">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                TextTrimming="CharacterEllipsis"
                                                Text="{Binding TechnologyTag}"
                                                ToolTip="{Binding TechnologyTag}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    Width="100"
                                    Header="创建日期">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                TextTrimming="CharacterEllipsis"
                                                Text="{Binding CreatedAt, Converter={StaticResource DateFormater}}"
                                                ToolTip="{Binding CreatedAt}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    Width="100"
                                    Header="更新日期">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                TextTrimming="CharacterEllipsis"
                                                Text="{Binding UpdatedAt, Converter={StaticResource DateFormater}}"
                                                ToolTip="{Binding UpdatedAt}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    Width="100"
                                    Header="删除日期">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                TextTrimming="CharacterEllipsis"
                                                Text="{Binding DeletedAt, Converter={StaticResource DateFormater}}"
                                                ToolTip="{Binding DeletedAt}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    Header="操作">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel
                                                Orientation="Horizontal">
                                                <Button
                                                    Content="编辑"
                                                    Command="{Binding Source={StaticResource Locator}, Path=AdminPage.ChangePersonnelTechnologyTagCmd}"
                                                    CommandParameter="{Binding}"/>
                                                <Button
                                                    Margin="10,0,0,0"
                                                    Content="删除"
                                                    Command="{Binding Source={StaticResource Locator}, Path=AdminPage.DeletePersonnelTechnologyTagCmd}"
                                                    CommandParameter="{Binding}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Expander>

            <!--论坛话题标签管理-->
            <Expander
                Header="论坛话题标签管理"
                Margin="0,5,0,0">
                <StackPanel
                    Margin="10">
                    <StackPanel
                        Margin="0,0,0,10"
                        Orientation="Horizontal">
                        <Button
                            Content="更新数据"
                            Command="{Binding LoadForumTalkTagsCmd}"/>
                        <Button
                            Margin="10,0,0,0"
                            Content="添加话题标签"
                            Command="{Binding AddForumTalkTagCmd}"/>
                        <Button
                            Margin="10,0,0,0"
                            Content="查看申请列表"
                            Command="{Binding ViewForumTalkTagApplyListCmd}"/>
                    </StackPanel>
                    <ListView
                        MaxHeight="500"
                        ItemsSource="{Binding TalkTags}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    Width="50"
                                    Header="ID"
                                    DisplayMemberBinding="{Binding TalkTagId}"/>
                                <GridViewColumn
                                    Width="100"
                                    Header="话题标签">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                TextTrimming="CharacterEllipsis"
                                                Text="{Binding TalkTag}"
                                                ToolTip="{Binding TalkTag}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    Width="150"
                                    Header="描述">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                TextTrimming="CharacterEllipsis"
                                                Text="{Binding Apply}"
                                                ToolTip="{Binding Apply}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    Width="100"
                                    Header="创建日期">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                TextTrimming="CharacterEllipsis"
                                                Text="{Binding CreatedAt, Converter={StaticResource DateFormater}}"
                                                ToolTip="{Binding CreatedAt}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    Width="100"
                                    Header="更新日期">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                TextTrimming="CharacterEllipsis"
                                                Text="{Binding UpdatedAt, Converter={StaticResource DateFormater}}"
                                                ToolTip="{Binding UpdatedAt}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    Width="100"
                                    Header="删除日期">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                TextTrimming="CharacterEllipsis"
                                                Text="{Binding DeletedAt, Converter={StaticResource DateFormater}}"
                                                ToolTip="{Binding DeletedAt}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    Header="访问次数"
                                    DisplayMemberBinding="{Binding Views}"/>
                                <GridViewColumn
                                    Header="贴子数"
                                    DisplayMemberBinding="{Binding ForumNum}"/>
                                <GridViewColumn
                                    Header="喜欢人数"
                                    DisplayMemberBinding="{Binding LikeNum}"/>
                                <GridViewColumn
                                    Header="关注人数"
                                    DisplayMemberBinding="{Binding FollowNum}"/>
                                <GridViewColumn
                                    Header="操作">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                Margin="10,0,0,0"
                                                Content="删除"
                                                Command="{Binding Source={StaticResource Locator}, Path=AdminPage.DeleteForumTalkTagCmd}"
                                                CommandParameter="{Binding}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Expander>

            <!--后台管理账号-->
            <Expander
                Header="后台管理账号"
                Margin="0,5,0,0">
                <Grid
                    Margin="10,30">
                    <GroupBox
                        Header="添加管理员账户"
                        Width="300">
                        <StackPanel
                            Margin="10"
                            IsEnabled="{Binding OnAddAdminAccount, Converter={StaticResource Boolean2BooleanReConverter}}">
                            <TextBlock
                                Margin="5"
                                Text="账户名"/>
                            <TextBox
                                x:Name="newAdminAccountNameBox"
                                Text="{Binding NewAdminAccountName, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock
                                Margin="5"
                                Text="密码"/>
                            <PasswordBox
                                x:Name="newAdminAccountPasswordBox"
                                Utils:PasswordBoxHelper.Password="{Binding NewAdminAccountPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Behaviors>
                                    <Utils:PasswordBoxBehavior/>
                                </i:Interaction.Behaviors>
                            </PasswordBox>
                            <TextBlock
                                Margin="5"
                                Text="确认密码"/>
                            <PasswordBox
                                x:Name="newAdminAccountPasswordRepeatBox"
                                Utils:PasswordBoxHelper.Password="{Binding NewAdminAccountPasswordRepeat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Behaviors>
                                    <Utils:PasswordBoxBehavior/>
                                </i:Interaction.Behaviors>
                            </PasswordBox>
                            <TextBlock
                                Margin="5"
                                Text="账号描述"/>
                            <TextBox
                                x:Name="newAdminAccountDescriptionBox"
                                Text="{Binding NewAdminAccountDescription, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button
                                Margin="0,30,0,10"
                                HorizontalAlignment="Stretch"
                                Content="添加"
                                Style="{StaticResource ButtonPrimary}"
                                Command="{Binding AddAdministratorCmd}">
                                <Button.IsEnabled>
                                    <MultiBinding
                                        Converter="{StaticResource StringArrNotAnyEmpty}">
                                        <Binding Path="Text" ElementName="newAdminAccountNameBox"/>
                                        <Binding Path="(Utils:PasswordBoxHelper.Password)" ElementName="newAdminAccountPasswordBox"/>
                                        <Binding Path="(Utils:PasswordBoxHelper.Password)" ElementName="newAdminAccountPasswordRepeatBox"/>
                                        <Binding Path="Text" ElementName="newAdminAccountDescriptionBox"/>
                                    </MultiBinding>
                                </Button.IsEnabled>
                            </Button>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </Expander>

            <!--用户管理-->
            <Expander
                Header="用户管理"
                Margin="0,5,0,0">
                <StackPanel
                    Margin="10"
                    Orientation="Horizontal">
                    <Button
                        Content="打开用户管理"
                        Command="{Binding OpenUserManagerCmd}"/>
                </StackPanel>
            </Expander>

        </StackPanel>
    </hc:ScrollViewer>
</Page>
