PDT-WPF/Views/Pages/AdminPage.xaml

<Page x:Class="PDT_WPF.Views.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PDT_WPF.Views.Pages"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:Utils="clr-namespace:PDT_WPF.Views.Utils"
      mc:Ignorable="d"
      
      d:DesignWidth="800"
      Title="后台管理"
      DataContext="{Binding Source={StaticResource Locator}, Path=AdminPage}">

    <hc:ScrollViewer
        IsInertiaEnabled="True"
        VerticalScrollBarVisibility="Auto">

        <StackPanel
            Margin="0,0,10,0">

            <!--<Expander
                Header="管理员登录"
                IsExpanded="True">
                <Expander.Resources>
                    <Style
                        TargetType="TextBlock">
                        <Setter
                            Property="VerticalAlignment"
                            Value="Center"/>
                    </Style>
                </Expander.Resources>
                <Grid>
                    <TextBlock
                        Margin="10,20"
                        Visibility="{Binding AdminMode, Converter={StaticResource Boolean2VisibilityConverter}}">
                        已登录管理员账号：<Run Text="{Binding AdminAccount}"/> | <Hyperlink Command="{Binding AdminLogoutCmd}">退出</Hyperlink>
                    </TextBlock>
                    <StackPanel
                        Margin="10,20"
                        Orientation="Horizontal"
                        IsEnabled="{Binding IsLoggingIn, Converter={StaticResource Boolean2BooleanReConverter}}"
                        Visibility="{Binding AdminMode, Converter={StaticResource Boolean2VisibilityReConverter}}">
                        <TextBlock
                            Text="账号："/>
                        <TextBox
                            Width="150"
                            Text="{Binding AdminAccount, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock
                            Margin="10,0,0,0"
                            Text="密码："/>
                        <PasswordBox
                            Width="150"
                            Utils:PasswordBoxHelper.Password="{Binding AdminPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Behaviors>
                                <Utils:PasswordBoxBehavior/>
                            </i:Interaction.Behaviors>
                        </PasswordBox>
                        <Button
                            Margin="10,0,0,0"
                            Style="{StaticResource ButtonPrimary}"
                            Content="确定"
                            Command="{Binding AdminLoginCmd}"/>
                    </StackPanel>
                </Grid>
            </Expander>-->

            <Expander
                Header="人工验证获取验证码"
                IsExpanded="True"
                Margin="0,10,0,0">
                <Grid
                    IsEnabled="{Binding AdminMode}">
                    <StackPanel
                        Margin="10,20"
                        Orientation="Horizontal"
                        IsEnabled="{Binding IsGettingVerificationCode, Converter={StaticResource Boolean2BooleanReConverter}}">
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="学号："/>
                        <TextBox
                            x:Name="getVerificationCodeTextBox"
                            Width="150"/>
                        <Button
                            Margin="10,0,0,0"
                            Content="获取"
                            Command="{Binding GetVerificationCodeCmd}"
                            CommandParameter="{Binding ElementName=getVerificationCodeTextBox, Path=Text}"/>
                    </StackPanel>
                </Grid>
            </Expander>

            <Expander
                Header="轮播图"
                IsExpanded="True"
                Margin="0,5,0,0">
                <Grid
                    IsEnabled="{Binding AdminMode}">
                    <StackPanel
                        Margin="10">
                        <StackPanel
                            Margin="0,0,0,10"
                            Orientation="Horizontal">
                            <Button
                                Content="更新数据"
                                Command="{Binding LoadBoardPhotosCmd}"/>
                            <Button
                                Margin="10,0,0,0"
                                Content="添加轮播图"
                                Command="{Binding AddBoardPhotoCmd}"/>
                        </StackPanel>
                        <ListView
                            ItemsSource="{Binding BoardPhotos}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                        Width="50"
                                        Header="ID"
                                        DisplayMemberBinding="{Binding ID}"/>
                                    <GridViewColumn
                                        Width="100"
                                        Header="名称">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    TextTrimming="CharacterEllipsis"
                                                    Text="{Binding Name}"
                                                    ToolTip="{Binding Name}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn
                                        Width="100"
                                        Header="创建日期">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    TextTrimming="CharacterEllipsis"
                                                    Text="{Binding CreatedAt, Converter={StaticResource DateFormater}}"
                                                    ToolTip="{Binding CreatedAt}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn
                                        Width="100"
                                        Header="更新日期">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    TextTrimming="CharacterEllipsis"
                                                    Text="{Binding UpdatedAt, Converter={StaticResource DateFormater}}"
                                                    ToolTip="{Binding UpdatedAt}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn
                                        Width="100"
                                        Header="删除日期">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    TextTrimming="CharacterEllipsis"
                                                    Text="{Binding DeletedAt, Converter={StaticResource DateFormater}}"
                                                    ToolTip="{Binding DeletedAt}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn
                                        Width="150"
                                        Header="图片链接">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <Hyperlink
                                                        ToolTip="{Binding PhotoUrl, Converter={StaticResource HttpsUrlFormater}}"
                                                        Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Path=Foreground}"
                                                        Command="{Binding Source={StaticResource Locator}, Path=AdminPage.OpenLinkCmd}"
                                                        CommandParameter="{Binding PhotoUrl, Converter={StaticResource HttpsUrlFormater}}">
                                                        <TextBlock
                                                            Text="{Binding PhotoUrl}"
                                                            TextTrimming="CharacterEllipsis"/>
                                                    </Hyperlink>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn
                                        Width="150"
                                        Header="目标链接">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <Hyperlink
                                                        ToolTip="{Binding Link, Converter={StaticResource HttpsUrlFormater}}"
                                                        Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Path=Foreground}"
                                                        Command="{Binding Source={StaticResource Locator},Path=AdminPage.OpenLinkCmd}"
                                                        CommandParameter="{Binding Link, Converter={StaticResource HttpsUrlFormater}}">
                                                        <TextBlock
                                                            Text="{Binding Link}"
                                                            TextTrimming="CharacterEllipsis"/>
                                                    </Hyperlink>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn
                                        Width="75"
                                        Header="跳转类型">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    TextTrimming="CharacterEllipsis"
                                                    Text="{Binding Jump, Converter={StaticResource BoardPhotoJumpTypeToString}}"
                                                    ToolTip="{Binding Jump, Converter={StaticResource EnumToInt}}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn
                                        Header="操作">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    Content="删除"
                                                    Command="{Binding Source={StaticResource Locator}, Path=AdminPage.DeleteBoardPhotoCmd}"
                                                    CommandParameter="{Binding}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </Grid>
            </Expander>

            <Expander
                Header="比赛栏"
                IsExpanded="True"
                Margin="0,5,0,0">
                <Grid
                    IsEnabled="{Binding AdminMode}">
                    <StackPanel
                        Margin="10">
                        <StackPanel
                            Margin="0,0,0,10"
                            Orientation="Horizontal">
                            <Button
                                Content="更新数据"
                                Command="{Binding LoadCompetitionSectionsCmd}"/>
                            <Button
                                Margin="10,0,0,0"
                                Content="添加比赛信息"
                                Command="{Binding AddCompetitionSectionCmd}"/>
                        </StackPanel>
                        <ListView
                            ItemsSource="{Binding CompetitionSections}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                        Width="50"
                                        Header="ID"
                                        DisplayMemberBinding="{Binding ID}"/>
                                    <GridViewColumn
                                        Width="100"
                                        Header="标题">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    TextTrimming="CharacterEllipsis"
                                                    Text="{Binding Title}"
                                                    ToolTip="{Binding Title}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn
                                        Width="100"
                                        Header="创建日期">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    TextTrimming="CharacterEllipsis"
                                                    Text="{Binding CreatedAt, Converter={StaticResource DateFormater}}"
                                                    ToolTip="{Binding CreatedAt}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn
                                        Width="100"
                                        Header="更新日期">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    TextTrimming="CharacterEllipsis"
                                                    Text="{Binding UpdatedAt, Converter={StaticResource DateFormater}}"
                                                    ToolTip="{Binding UpdatedAt}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn
                                        Width="100"
                                        Header="删除日期">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    TextTrimming="CharacterEllipsis"
                                                    Text="{Binding DeletedAt, Converter={StaticResource DateFormater}}"
                                                    ToolTip="{Binding DeletedAt}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn
                                        Header="内容">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="查看"
                                                        Command="{Binding Source={StaticResource Locator}, Path=HomePage.ShowCompetitionSectionCmd}"
                                                        CommandParameter="{Binding}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn
                                        Header="操作">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    Content="删除"
                                                    Command="{Binding Source={StaticResource Locator}, Path=AdminPage.DeleteCompetitionSectionCmd}"
                                                    CommandParameter="{Binding}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </Grid>
            </Expander>
        </StackPanel>

    </hc:ScrollViewer>
</Page>
