PDT-WPF/Views/Pages/HomePage.xaml

<Page x:Class="PDT_WPF.Views.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PDT_WPF.Views.Pages"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:Models="clr-namespace:PDT_WPF.Models"
      mc:Ignorable="d"
      
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="主页"
      DataContext="{Binding Source={StaticResource Locator}, Path=HomePage}">

    <Page.Resources>

        <!--标题样式-->
        <Style
            x:Key="HeaderStyle"
            TargetType="TextBlock">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

    </Page.Resources>

    <Grid>
        <hc:ScrollViewer
            IsInertiaEnabled="True">
            <StackPanel>

                <TextBlock
                    Margin="10,5"
                    Style="{StaticResource HeaderStyle}"
                    Text="推荐"/>
                <hc:ScrollViewer
                    Orientation="Horizontal"
                    IsInertiaEnabled="True"
                    HorizontalScrollBarVisibility="Auto">
                    <ItemsControl
                        ItemsSource="{Binding BoardPhotos}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Margin="5,10"
                                    Cursor="Hand"
                                    CornerRadius="5"
                                    Effect="{StaticResource EffectShadow1}">
                                    <Grid
                                        Width="280"
                                        Height="150"
                                        ToolTip="{Binding Name}">
                                        <Grid.Clip>
                                            <RectangleGeometry
                                                RadiusX="5"
                                                RadiusY="5"
                                                Rect="0,0,280,150"/>
                                        </Grid.Clip>
                                        <Grid.Background>
                                            <ImageBrush
                                                ImageSource="{Binding PhotoUrl, Converter={StaticResource HttpsUrlFormater}}"/>
                                        </Grid.Background>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger
                                                EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction
                                                    Command="{Binding Source={StaticResource Locator}, Path=HomePage.OpenBoardPhotoLinkCmd}"
                                                    CommandParameter="{Binding}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </hc:ScrollViewer>


                <TextBlock
                    Margin="10,10,10,5"
                    Style="{StaticResource HeaderStyle}"
                    Text="比赛"/>
                <hc:ScrollViewer
                    Orientation="Horizontal"
                    IsInertiaEnabled="True"
                    HorizontalScrollBarVisibility="Auto">
                    <ItemsControl
                        ItemsSource="{Binding CompetitionSections}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel
                                    Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Margin="5,10"
                                    Padding="5,10"
                                    CornerRadius="5"
                                    Background="White"
                                    Effect="{StaticResource EffectShadow1}">
                                    <ItemsControl
                                        ItemsSource="{Binding}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate
                                                DataType="{x:Type Models:CompetitionSection}">
                                                <Button
                                                    Height="40"
                                                    Cursor="Hand"
                                                    BorderThickness="0"
                                                    HorizontalContentAlignment="Left"
                                                    ToolTip="{Binding Title}"
                                                    Command="{Binding Source={StaticResource Locator}, Path=HomePage.ShowCompetitionSectionCmd}"
                                                    CommandParameter="{Binding}">
                                                    <Button.Content>
                                                        <StackPanel
                                                            Orientation="Horizontal">
                                                            <Ellipse
                                                                Fill="Black"
                                                                Width="5"
                                                                Height="5"/>
                                                            <TextBlock
                                                                Margin="10,0,0,0"
                                                                Width="200"
                                                                FontSize="14"
                                                                TextTrimming="CharacterEllipsis"
                                                                Text="{Binding Title}"/>
                                                        </StackPanel>
                                                    </Button.Content>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </hc:ScrollViewer>

            </StackPanel>
        </hc:ScrollViewer>
    </Grid>
</Page>
