PDT-WPF/Views/Pages/HomePage.xaml

<Page x:Class="PDT_WPF.Views.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PDT_WPF.Views.Pages"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:Utils="clr-namespace:PDT_WPF.Views.Utils"
      mc:Ignorable="d"
      
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="主页"
      DataContext="{Binding Source={StaticResource Locator}, Path=HomePage}">

    <Page.Resources>

        <!--标题样式-->
        <Style
            x:Key="HeaderStyle"
            TargetType="TextBlock">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

    </Page.Resources>

    <Grid>
        <ScrollViewer>
            <StackPanel>

                <TextBlock
                    Margin="10,5"
                    Style="{StaticResource HeaderStyle}"
                    Text="推荐"/>

                <hc:ScrollViewer
                    IsInertiaEnabled="True"
                    HorizontalScrollBarVisibility="Auto">
                    <ItemsControl
                        Background="White"
                        ItemsSource="{Binding BoardPhotos}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Margin="5,10"
                                    Cursor="Hand"
                                    CornerRadius="5"
                                    Effect="{StaticResource EffectShadow2}">
                                    <Grid
                                        Width="280"
                                        Height="150"
                                        ToolTip="{Binding Name}">
                                        <Grid.Clip>
                                            <RectangleGeometry
                                                RadiusX="5"
                                                RadiusY="5"
                                                Rect="0,0,280,150"/>
                                        </Grid.Clip>
                                        <Grid.Background>
                                            <ImageBrush
                                                ImageSource="{Binding PhotoUrl}"/>
                                        </Grid.Background>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger
                                                EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction
                                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Page}, Path=DataContext.OpenLinkCmd}"
                                                    CommandParameter="{Binding Link}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                        <!--横向滚动-->
                        <i:Interaction.Behaviors>
                            <Utils:HorizontalScrollBehavior/>
                        </i:Interaction.Behaviors>
                    </ItemsControl>
                </hc:ScrollViewer>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
