PDT-WPF/Views/Pages/ProjectLibraryPage.xaml

<Page x:Class="PDT_WPF.Views.Pages.ProjectLibraryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PDT_WPF.Views.Pages"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:Utils="clr-namespace:PDT_WPF.Utils"
      xmlns:Models="clr-namespace:PDT_WPF.Models"
      xmlns:Panels="clr-namespace:PDT_WPF.Views.Panels"
      xmlns:Controls="clr-namespace:PDT_WPF.Views.Controls"
      mc:Ignorable="d"
      
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="项目库"
      DataContext="{Binding Source={StaticResource Locator}, Path=ProjectLibraryPage}">

    <Page.Resources>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal">
            <Button
                Margin="5"
                Content="刷新"
                Command="{Binding ReloadProjectListCmd}"/>
        </StackPanel>

        <hc:ScrollViewer
            x:Name="sv"
            Grid.Row="1"
            IsInertiaEnabled="True"
            Utils:ScrollViewerHelper.ReachEndCommand="{Binding LoadMoreProjectsCmd}">
            <i:Interaction.Behaviors>
                <Utils:ScrollViewerBehavior/>
            </i:Interaction.Behaviors>
            <StackPanel>

                <!--项目列表-->
                <ItemsControl
                    ItemsSource="{Binding Projects}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Panels:WaterFallPanel
                                ItemMinWidth="300"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate
                            DataType="{x:Type Models:Project}">
                            <Button
                                Margin="10,15"
                                Cursor="Hand"
                                Style="{StaticResource BaseStyle}"
                                Command="{Binding Source={StaticResource Locator}, Path=ProjectLibraryPage.ShowProjectCmd}"
                                CommandParameter="{Binding}">
                                <Button.Template>
                                    <ControlTemplate
                                        TargetType="Button">
                                        <Controls:Card
                                            Content="{TemplateBinding Content}"/>
                                    </ControlTemplate>
                                </Button.Template>
                                <StackPanel>
                                    <!--项目标题-->
                                    <TextBlock
                                        Margin="0,0,0,8"
                                        FontSize="18"
                                        FontWeight="Bold"
                                        Text="{Binding ProjectName}"/>

                                    <!--关键词标签-->
                                    <hc:ScrollViewer
                                        Orientation="Horizontal"
                                        IsInertiaEnabled="True"
                                        HorizontalScrollBarVisibility="Auto">
                                        <ItemsControl
                                            ItemsSource="{Binding MainTechnologys}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel
                                                        Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate
                                                    DataType="{x:Type Models:ProjectMainTechnology}">
                                                    <Controls:Tag
                                                        Margin="0,0,5,0"
                                                        Text="{Binding MainTechnology}"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </hc:ScrollViewer>

                                    <!--项目简介-->
                                    <TextBlock
                                        Margin="0,8,0,15"
                                        TextWrapping="Wrap"
                                        Text="{Binding BriefIntroduction}"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel
                                            Grid.Column="0"
                                            Orientation="Horizontal">
                                            <!--发布者头像-->
                                            <Ellipse
                                                Width="25"
                                                Height="25">
                                                <Ellipse.Fill>
                                                    <ImageBrush
                                                        ImageSource="{Binding Owner.Avaurl}"/>
                                                </Ellipse.Fill>
                                            </Ellipse>

                                            <!--发布者昵称-->
                                            <TextBlock
                                                Margin="10,0,0,0"
                                                Foreground="Gray"
                                                VerticalAlignment="Center"
                                                Text="{Binding Owner.NickName}"/>
                                        </StackPanel>

                                        <!--发布时间-->
                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            Foreground="Gray"
                                            Text="{Binding CreatedAt, Converter={StaticResource DateFormater}}"/>
                                    </Grid>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!--“加载更多”按钮-->
                <Button
                    Margin="20"
                    HorizontalAlignment="Center"
                    Content="加载更多..."
                    Command="{Binding LoadMoreProjectsCmd}"
                    Visibility="{Binding AllLoaded, Converter={StaticResource Boolean2VisibilityReConverter}}"/>

                <TextBlock
                    Margin="20"
                    HorizontalAlignment="Center"
                    Text="已全部加载"
                    Foreground="Gray"
                    Visibility="{Binding AllLoaded, Converter={StaticResource Boolean2VisibilityConverter}}"/>

            </StackPanel>
        </hc:ScrollViewer>

        <!--回到顶部按钮-->
        <hc:GotoTop
            Grid.Row="1"
            Margin="0,0,20,20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Cursor="Hand"
            Effect="{StaticResource EffectShadow1}"
            Visibility="Hidden"
            HidingHeight="10"
            Animated="True"
            AutoHiding="True"
            AnimationTime="500"
            Target="{Binding ElementName=sv}"/>

    </Grid>
</Page>
