PDT-WPF/Views/Pages/TalentPoolPage.xaml

<Page x:Class="PDT_WPF.Views.Pages.TalentPoolPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PDT_WPF.Views.Pages"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:Utils="clr-namespace:PDT_WPF.Views.Utils"
      xmlns:Models="clr-namespace:PDT_WPF.Models"
      xmlns:Controls="clr-namespace:PDT_WPF.Views.Controls"
      xmlns:Converters="clr-namespace:PDT_WPF.Models.Converters"
      mc:Ignorable="d"
      
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="人才库"
      DataContext="{Binding Source={StaticResource Locator}, Path=TalentPoolPage}">

    <Page.Resources>

        <!--使HandyControl的流布局自适应组数-->
        <Converters:HcWaterfallGroupsAdapter
            x:Key="GroupsAdapter"
            ItemWidth="300"/>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal">
            <Button
                Margin="5"
                Content="刷新"
                Command="{Binding ReloadPersonnelListCmd}"/>
        </StackPanel>

        <hc:ScrollViewer
            x:Name="sv"
            Grid.Row="1"
            IsInertiaEnabled="True">
            <StackPanel
                Grid.Row="1">

                <!--人才列表-->
                <ItemsControl
                    ItemsSource="{Binding Personnels}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <hc:WaterfallPanel
                                Groups="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth, Converter={StaticResource GroupsAdapter}}"
                                Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate
                            DataType="{x:Type Models:Personnel}">
                            <Controls:Card
                                Margin="10,15"
                                Width="280"
                                Cursor="Hand">
                                <StackPanel>
                                    <StackPanel
                                        Orientation="Horizontal">
                                        <!--用户头像-->
                                        <Ellipse
                                            Width="32"
                                            Height="32">
                                            <Ellipse.Fill>
                                                <ImageBrush
                                                    ImageSource="{Binding Owner.Avaurl}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>

                                        <StackPanel
                                            Margin="10,0">
                                            <!--人才名称-->
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="16"
                                                Text="{Binding TrueName}"/>

                                            <!--年级专业-->
                                            <TextBlock
                                                Margin="0,3,0,0"
                                                FontSize="10"
                                                Foreground="Gray">
                                                <Run Text="{Binding Grade}"/> - <Run Text="{Binding Major}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>

                                    <!--技术标签-->
                                    <hc:ScrollViewer
                                        Margin="0,10"
                                        IsInertiaEnabled="True"
                                        HorizontalScrollBarVisibility="Auto">
                                        <ItemsControl
                                            ItemsSource="{Binding TechnologyTags}"
                                            Background="White">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel
                                                        Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate
                                                    DataType="{x:Type Models:TechnologyTagItem}">
                                                    <Controls:Tag
                                                        Margin="0,0,5,0"
                                                        Text="{Binding TechnologyTag}"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>

                                            <!--使标签部分可以横向滚动-->
                                            <i:Interaction.Behaviors>
                                                <Utils:HorizontalScrollBehavior/>
                                            </i:Interaction.Behaviors>
                                        </ItemsControl>
                                    </hc:ScrollViewer>

                                    <!--人才简介-->
                                    <TextBlock
                                        TextWrapping="Wrap"
                                        Text="{Binding BriefIntroduction}"/>
                                </StackPanel>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger
                                        EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Page}, Path=DataContext.ShowPersonnelCmd}"
                                            CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Controls:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>


                <!--“加载更多”按钮-->
                <Button
                    Margin="20"
                    HorizontalAlignment="Center"
                    Content="加载更多..."
                    Command="{Binding LoadMorePersonnelsCmd}"/>
            </StackPanel>
        </hc:ScrollViewer>

        <!--回到顶部按钮-->
        <hc:GotoTop
            Grid.Row="1"
            Margin="0,0,20,20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Cursor="Hand"
            Effect="{StaticResource EffectShadow1}"
            Visibility="Hidden"
            HidingHeight="10"
            Animated="True"
            AutoHiding="True"
            AnimationTime="500"
            Target="{Binding ElementName=sv}"/>

    </Grid>
</Page>
