PDT-WPF/Views/Dialogs/AddBoardPhotoDialog.xaml

<Window x:Class="PDT_WPF.Views.Dialogs.AddBoardPhotoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDT_WPF.Views.Dialogs"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:DialogViewModels="clr-namespace:PDT_WPF.ViewModels.DialogViewModels"
        mc:Ignorable="d"
        
        Title="添加轮播图"
        Height="350"
        Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <DialogViewModels:AddBoardPhotoDialogViewModel/>
    </Window.DataContext>

    <Grid>
        <StackPanel
            Width="250"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            IsEnabled="{Binding IsLoading,Converter={StaticResource Boolean2BooleanReConverter}}">

            <hc:TextBox
                hc:TitleElement.Title="名称"
                hc:InfoElement.Placeholder="请输入名称"
                Text="{Binding Name}"/>

            <hc:TextBox
                hc:TitleElement.Title="目标链接"
                hc:InfoElement.Placeholder="请输入链接"
                Text="{Binding Link}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <hc:TextBox
                    Grid.Column="0"
                    hc:TitleElement.Title="图片路径"
                    hc:InfoElement.Placeholder="请选择图片"
                    Text="{Binding PhotoPath}"
                    IsReadOnly="True"/>

                <Button
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    VerticalAlignment="Bottom"
                    Content="..."
                    Command="{Binding SelectFileCmd}"/>
            </Grid>

            <StackPanel
                Margin="0,10,0,0"
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <Button
                    Margin="10"
                    MinWidth="100"
                    Content="取消"
                    Command="{Binding CancelCmd}"/>

                <Button
                    Margin="10"
                    MinWidth="100"
                    Content="添加"
                    Command="{Binding OkCmd}"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
