PDT-WPF/Views/Dialogs/AddBoardPhotoDialog.xaml

<Window x:Class="PDT_WPF.Views.Dialogs.AddBoardPhotoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDT_WPF.Views.Dialogs"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        
        Title="添加轮播图"
        Height="400"
        Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource Locator}, Path=AddBoardPhotoDialog, Mode=OneTime}">

    <Grid>
        <StackPanel
            Width="300"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            IsEnabled="{Binding IsLoading,Converter={StaticResource Boolean2BooleanReConverter}}">

            <hc:TextBox
                hc:TitleElement.Title="名称"
                hc:InfoElement.Placeholder="请输入名称"
                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

            <hc:ComboBox
                x:Name="jumpTypesComboBox"
                Margin="0,10,0,0"
                hc:TitleElement.Title="跳转类型"
                ItemsSource="{Binding JumpTypes}"
                DisplayMemberPath="Description"
                SelectedValuePath="Value"
                SelectedIndex="0"/>

            <hc:TextBox
                Margin="0,10,0,0"
                hc:TitleElement.Title="目标链接"
                hc:InfoElement.Placeholder="详情页链接（可选）"
                Text="{Binding Link, UpdateSourceTrigger=PropertyChanged}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <hc:TextBox
                    Grid.Column="0"
                    Margin="0,10,0,0"
                    hc:TitleElement.Title="图片路径"
                    hc:InfoElement.Placeholder="请选择图片"
                    Text="{Binding PhotoPath, UpdateSourceTrigger=PropertyChanged}"
                    IsReadOnly="True"/>

                <Button
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    VerticalAlignment="Bottom"
                    Content="..."
                    Command="{Binding SelectFileCmd}"/>
            </Grid>

            <StackPanel
                Margin="0,10,0,0"
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <Button
                    Margin="10"
                    MinWidth="100"
                    Content="取消"
                    Command="{Binding CancelCmd}"/>

                <Button
                    Margin="10"
                    MinWidth="100"
                    Content="添加"
                    Command="{Binding OkCmd}"
                    CommandParameter="{Binding ElementName=jumpTypesComboBox, Path=SelectedValue}">
                    <Button.IsEnabled>
                        <MultiBinding
                            Mode="OneWay"
                            Converter="{StaticResource StringArrNotAnyEmpty}">
                            <Binding
                                Path="Name"/>
                            <!--<Binding
                                Path="Link"/>-->
                            <Binding
                                Path="PhotoPath"/>
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
