PDT-WPF/Views/Dialogs/AddCompetitionSectionDialoog.xaml

<Window x:Class="PDT_WPF.Views.Dialogs.AddCompetitionSectionDialoog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDT_WPF.Views.Dialogs"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:DialogViewModels="clr-namespace:PDT_WPF.ViewModels.DialogViewModels"
        mc:Ignorable="d"
        
        Title="添加比赛栏信息"
        Height="250"
        Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <DialogViewModels:AddCompetitionSectionDialogViewModel/>
    </Window.DataContext>

    <Grid>

        <StackPanel
            Width="300"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">

            <hc:TextBox
                hc:TitleElement.Title="标题"
                hc:InfoElement.Placeholder="请输入标题"
                Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>

            <hc:TextBox
                hc:TitleElement.Title="目标链接"
                hc:InfoElement.Placeholder="请输入链接"
                Text="{Binding Link, UpdateSourceTrigger=PropertyChanged}"/>

            <StackPanel
                Margin="0,10,0,0"
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <Button
                    Margin="10"
                    MinWidth="100"
                    Content="取消"
                    Command="{Binding CancelCmd}"/>

                <Button
                    Margin="10"
                    MinWidth="100"
                    Content="添加"
                    Command="{Binding OkCmd}">
                    <Button.IsEnabled>
                        <MultiBinding
                            Mode="OneWay"
                            Converter="{StaticResource StringArrNotAllEmpty}">
                            <Binding
                                Path="Title"/>
                            <Binding
                                Path="Link"/>
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
