PDT-WPF/Views/Dialogs/AddCompetitionSectionDialoog.xaml

<Window x:Class="PDT_WPF.Views.Dialogs.AddCompetitionSectionDialoog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDT_WPF.Views.Dialogs"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        
        Title="添加比赛栏信息"
        Height="500"
        Width="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource Locator}, Path=AddCompetitionSectionDialog, Mode=OneTime}">

    <Grid>

        <StackPanel
            Width="450"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">

            <hc:TextBox
                hc:TitleElement.Title="标题"
                hc:InfoElement.Placeholder="请输入标题"
                Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>

            <hc:TextBox
                Height="300"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                VerticalContentAlignment="Top"
                VerticalScrollBarVisibility="Auto"
                hc:TitleElement.Title="信息正文"
                hc:InfoElement.Placeholder="请输入信息正文"
                Text="{Binding Information, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock
                Margin="3"
                Foreground="Gray"
                Text="* 注：建议段落之间空一行以获得更佳的阅读体验。"/>

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <Button
                    Margin="10"
                    MinWidth="100"
                    Content="取消"
                    Command="{Binding CancelCmd}"/>

                <Button
                    Margin="10"
                    MinWidth="100"
                    Content="添加"
                    Command="{Binding OkCmd}">
                    <Button.IsEnabled>
                        <MultiBinding
                            Mode="OneWay"
                            Converter="{StaticResource StringArrNotAnyEmpty}">
                            <Binding
                                Path="Title"/>
                            <Binding
                                Path="Information"/>
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
