PDT-WPF/Views/Dialogs/CompetitionSectionDetailDialog.xaml

<Window x:Class="PDT_WPF.Views.Dialogs.CompetitionSectionDetailDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDT_WPF.Views.Dialogs"
        mc:Ignorable="d"
        
        x:Name="window"
        Title="比赛详情"
        Height="500"
        Width="500"
        WindowStartupLocation="CenterScreen">

    <Grid>

        <RichTextBox
            Margin="10"
            IsReadOnly="True"
            BorderThickness="0"
            VerticalScrollBarVisibility="Auto">
            <FlowDocument>
                <Paragraph
                    FontSize="20"
                    FontWeight="Bold">
                    <Run Text="{Binding ElementName=window,Path=Competition.Title}"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="{Binding ElementName=window, Path=Competition.Information}"/>
                </Paragraph>
                <Paragraph
                    Foreground="Gray">
                    创建时间：
                    <Run Text="{Binding ElementName=window, Path=Competition.CreatedAt, Converter={StaticResource DateFormater}}"/>
                    <LineBreak/>
                    更新时间：
                    <Run Text="{Binding ElementName=window, Path=Competition.UpdatedAt, Converter={StaticResource DateFormater}}"/>
                    <LineBreak/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
