PDT-WPF/Views/ForumExamineTool.xaml

<Window x:Class="PDT_WPF.Views.ForumExamineTool"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDT_WPF.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:Models="clr-namespace:PDT_WPF.Models"
        xmlns:Controls="clr-namespace:PDT_WPF.Views.Controls"
        mc:Ignorable="d"
        
        Title="帖子审核工具"
        Width="700"
        Height="500"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource Locator}, Path=ForumExamineTool}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" MinWidth="150" MaxWidth="300"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Column="0"
            Margin="10,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel
                Margin="0,0,0,10"
                Orientation="Horizontal">
                <Button
                    Content="刷新列表"
                    Command="{Binding LoadPageCmd}"
                    CommandParameter="{Binding FirstPage}"
                    IsEnabled="{Binding IsLoadingPage, Converter={StaticResource Boolean2BooleanReConverter}}">
                </Button>
            </StackPanel>
            <ListBox
                x:Name="postList"
                Grid.Row="1"
                ItemsSource="{Binding ForumPosts}"
                DisplayMemberPath="Title"/>
            <Grid
                Grid.Row="2"
                Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Content="上一页"
                    Command="{Binding LoadPreviousPageCmd}"/>
                <TextBlock
                    Grid.Column="1"
                    Text="{Binding Page}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
                <Button
                    Grid.Column="2"
                    Content="下一页"
                    Command="{Binding LoadNextPageCmd}"/>
            </Grid>
        </Grid>

        <GridSplitter
            Grid.Column="1"
            Width="10"
            Background="Transparent"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Center"/>

        <Grid
            Grid.Column="2"
            Margin="0,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0">
                <ScrollViewer>
                    <ContentControl
                        Margin="10"
                        Content="{Binding ElementName=postList, Path=SelectedValue}"
                        Visibility="{Binding ElementName=postList, Path=SelectedIndex, Converter={StaticResource VisiableIfNotNegative}}">
                        <ContentControl.ContentTemplate>
                            <DataTemplate
                                DataType="{x:Type Models:ForumPost}">
                                <StackPanel>
                                    <StackPanel.Resources>
                                        <Style
                                            x:Key="HeaderStyle"
                                            TargetType="TextBlock">
                                            <Setter
                                                Property="FontWeight"
                                                Value="Black"/>
                                            <Setter
                                                Property="FontSize"
                                                Value="15"/>
                                            <Setter
                                                Property="Margin"
                                                Value="0,10"/>
                                            <Setter
                                                Property="TextTrimming"
                                                Value="CharacterEllipsis"/>
                                        </Style>
                                    </StackPanel.Resources>

                                    <!--标题-->
                                    <TextBlock
                                        Margin="0,15"
                                        FontSize="20"
                                        TextWrapping="Wrap"
                                        TextTrimming="None"
                                        Text="{Binding Title}"
                                        Style="{StaticResource HeaderStyle}"/>

                                    <!--内容-->
                                    <TextBox
                                        Padding="0"
                                        IsReadOnly="True"
                                        TextWrapping="Wrap"
                                        BorderThickness="0"
                                        Background="Transparent"
                                        Text="{Binding Content}"/>

                                    <!--发布者信息-->
                                    <TextBlock
                                        Text="发布者"
                                        Style="{StaticResource HeaderStyle}"/>
                                    <TextBlock>
                                        <Run Text="{Binding Owner.NickName}"/> (学号: <Run Text="{Binding Owner.SchoolId}"/>)
                                    </TextBlock>

                                    <!--话题标签-->
                                    <TextBlock
                                        Text="话题标签"
                                        Style="{StaticResource HeaderStyle}"/>
                                    <ItemsControl
                                        ItemsSource="{Binding TalkTags}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate
                                                DataType="{x:Type Models:TalkTagItem}">
                                                <Controls:Tag
                                                    Margin="2"
                                                    Text="{Binding TalkTag}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <!--自定义标签-->
                                    <TextBlock
                                        Text="自定义标签"
                                        Style="{StaticResource HeaderStyle}"/>
                                    <ItemsControl
                                        ItemsSource="{Binding CustomTags}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate
                                                DataType="{x:Type Models:CustomTagItem}">
                                                <Controls:Tag
                                                    Margin="2"
                                                    Text="{Binding CustomTag}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <!--图片链接-->
                                    <TextBlock
                                        Text="图片链接"
                                        Style="{StaticResource HeaderStyle}"/>
                                    <ItemsControl
                                        ItemsSource="{Binding ForumPhotos}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate
                                                DataType="{x:Type Models:ForumPhoto}">
                                                <TextBlock
                                                    Margin="2"
                                                    ToolTip="点击查看图片">
                                                    <Hyperlink
                                                        Command="{Binding Source={StaticResource Locator}, Path=ForumExamineTool.ViewImageCmd}"
                                                        CommandParameter="{Binding PhotoPath, Converter={StaticResource HttpsUrlFormater}}">
                                                        <TextBlock
                                                            Text="{Binding PhotoPath}"
                                                            TextTrimming="CharacterEllipsis"/>
                                                    </Hyperlink>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </DataTemplate>
                        </ContentControl.ContentTemplate>
                    </ContentControl>
                </ScrollViewer>
            </Grid>
            <StackPanel
                Grid.Row="1"
                Margin="0,10,0,0"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                IsEnabled="{Binding ElementName=postList, Path=SelectedIndex, Converter={StaticResource IntNotNegative}}">
                <Button
                    Padding="20,0"
                    Content="通过"
                    Style="{StaticResource ButtonPrimary}"
                    Command="{Binding AcceptForumPostCmd}"
                    CommandParameter="{Binding ElementName=postList, Path=SelectedValue}"/>
                <Button
                    Padding="20,0"
                    Margin="10,0,0,0"
                    Content="拒绝"
                    Command="{Binding RejectForumPostCmd}"
                    CommandParameter="{Binding ElementName=postList, Path=SelectedValue}"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
