PDT-WPF/Views/LoginWindow.xaml

<Window x:Class="PDT_WPF.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDT_WPF.Views"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Utils="clr-namespace:PDT_WPF.Views.Utils"
        mc:Ignorable="d"
        
        Title="登录"
        Height="450"
        Width="500"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource Locator}, Path=Login}">

    <Window.Resources>

    </Window.Resources>

    <Grid IsEnabled="{Binding IsLoading, Converter={StaticResource Boolean2BooleanReConverter}}">

        <StackPanel
            Width="250"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <TextBlock
                Margin="10,0,10,5"
                Text="学号/工号"/>
            <TextBox
                Text="{Binding Account, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock
                Margin="10,10,10,5"
                Text="密码"/>
            <PasswordBox
                Utils:PasswordBoxHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Behaviors>
                    <Utils:PasswordBoxBehavior/>
                </i:Interaction.Behaviors>
            </PasswordBox>

            <Button
                Margin="0,20,0,0"
                Style="{StaticResource ButtonPrimary}"
                HorizontalAlignment="Stretch"
                Content="登录"
                Command="{Binding LoginCmd}"/>
        </StackPanel>

    </Grid>
</Window>
