PDT-WPF/Views/LoginWindow.xaml

<Window x:Class="PDT_WPF.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDT_WPF.Views"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Utils="clr-namespace:PDT_WPF.Views.Utils"
        mc:Ignorable="d"
        
        Title="登录"
        Height="450"
        Width="500"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource Locator}, Path=Login}">

    <Window.Resources>

    </Window.Resources>

    <Grid IsEnabled="{Binding IsLoading, Converter={StaticResource Boolean2BooleanReConverter}}">
        
        <!--加载中的界面-->
        <TextBlock
            Text="登录中..."
            FontSize="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Visibility="{Binding IsLoading, Converter={StaticResource Boolean2VisibilityConverter}}"/>

        <StackPanel
            Width="250"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding IsLoading, Converter={StaticResource Boolean2VisibilityReConverter}}">

            <TextBlock
                Margin="10,0,10,5"
                Text="账号"/>
            <TextBox
                x:Name="accountBox"
                Text="{Binding Account, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock
                Margin="10,10,10,5"
                Text="密码"/>
            <PasswordBox
                x:Name="passwordBox"
                Utils:PasswordBoxHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Behaviors>
                    <Utils:PasswordBoxBehavior/>
                </i:Interaction.Behaviors>
            </PasswordBox>

            <Button
                Margin="0,20,0,0"
                Style="{StaticResource ButtonPrimary}"
                HorizontalAlignment="Stretch"
                Content="登录"
                Command="{Binding LoginCmd}">
                <Button.IsEnabled>
                    <MultiBinding
                        Converter="{StaticResource StringArrNotAnyEmpty}">
                        <Binding Path="Text" ElementName="accountBox"/>
                        <Binding Path="(Utils:PasswordBoxHelper.Password)" ElementName="passwordBox"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>

            <Button
                Margin="0,10,0,0"
                HorizontalAlignment="Stretch"
                Content="管理员登录"
                Command="{Binding AdminLoginCmd}">
                <Button.IsEnabled>
                    <MultiBinding
                        Converter="{StaticResource StringArrNotAnyEmpty}">
                        <Binding Path="Text" ElementName="accountBox"/>
                        <Binding Path="(Utils:PasswordBoxHelper.Password)" ElementName="passwordBox"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
        </StackPanel>

    </Grid>
</Window>
